/* pages/upload/upload.wxss */

.upload_container{
  margin-top: 20rpx;
  font-size: 28rpx;
  
}

.goods_brief{
  width: 700rpx;
  line-height: 50rpx;
  height:200rpx;
  margin-left: 20rpx;
}

.brief_length{
  color: #ccc;
  position: absolute;
  top: 170rpx;
  left: 650rpx;
}

.upload{
  width: 200rpx;
  height: 200rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
}

.goods_img{
  width: 200rpx;
  height:200rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
  position: relative
}

.picker{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding-left: 35rpx;
  border-top:2rpx solid #ccc;
  border-bottom: 2rpx solid #ccc;
  height: 80rpx;
  align-items: center
}

.place{
  width: 50rpx;
  height: 50rpx;
}

.arrow{
  position: relative;
  left: 400rpx;
  width: 50rpx;
  height: 50rpx;
}

.picker_text{
  margin-left: 20rpx;
  color: #999
}

.delete{
  display: flex;
  flex-direction: row;
  background-color: #fa162b;
  height: 100rpx;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  animation: myfirst 0.5s
}


.delete_img{
  width: 50rpx;
  height: 50rpx;
  margin-left: 240rpx;
  margin-right: 30rpx;
}

.delete_text{
  font-size: 28rpx;
  color: white;
}

/* 删除动画 */
@-webkit-keyframes myfirst 
{
from {height: 0;}
to {height: 100rpx;}
}

