<view class='upload_container'>
  <textarea class='goods_brief' bindinput="bindinput" placeholder="输入产品的简介" maxlength="75"></textarea>
  <text class='brief_length'>{{text_length}}/75</text>
  <block wx:for="{{imgUrls}}">
    <image style='left:{{moveX[index]}}px;top:{{moveY[index]}}px;' animation="{{img_animation[index]}}"  class='goods_img' src='/images/Birdie.jpg' catchtouchmove='touchM' catchtouchend="touchend" catchlongpress="longpress" data-id='{{index}}' />
  </block>
  <image class='upload' catchtap='upload' src='/images/icon/upload.png' wx:if="{{imgUrls.length<9}}"></image>

  <picker mode="selector">
    <view class='picker'>
      <image class='place' src='/images/icon/place.png'></image>
      <view class='picker_text'>选择代购地点</view>
      <!-- 这里要变成块状元素才能居中 -->
      <image class='arrow' src='/images/icon/arrow-right.png'></image>
    </view>
  </picker>

  <!-- 删除图片栏 -->
  <view class='delete' wx:if="{{delete_model}}">
    <image class='delete_img' hidden="{{isdelete==true}}" src='/images/icon/ashcan.png'></image>
    <image class='delete_img' hidden="{{isdelete==false}}" src='/images/icon/ashcan_open.png'></image>  
    <text class='delete_text' hidden="{{isdelete==true}}">拖动到此处删除</text> 
    <text class='delete_text' hidden="{{isdelete==false}}">松手即可删除</text> 
  </view>
</view>