
page{
  background-color: #F2F2F2
}

.info_card{
  width: 720rpx;
  height: 930rpx;
  background-color: white
}

.user_info{
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  align-items:  center;
  justify-content:  space-around
}

.user_avatar{
  width: 100rpx;
  height: 100rpx;
  
}

.user_name{
  font-size: 32rpx;
  margin-left: 30rpx;
}

.follow_btn{
  margin-right: 40rpx;
  width: 180rpx;
  height: 60rpx;
  font-size: 24rpx;
}

.content_text{
  margin-left: 20rpx;
  margin-top: 20rpx;
  line-height: 60rpx;
}

.content_img image{
  width: 200rpx;
  height: 200rpx;
}


.content_img{
  float: left;
  padding: 0 20rpx;
}